<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="shopStyle.css" type="text/css">

        <!--Boostrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


        <meta charset="UTF-8">
        <meta name="author" content="Phillip">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gamer 4 Life</title>
    </head>

    <body>


        <header>

            <div class="headerContainer">
            
                <nav>

                    <div class ="logo">
                        <img src="logo.jpg" alt="picture of logo">
                    </div>


                    <div class="navBar"> <!--navbar = menu-->
                        
                        <ul>
                            <li><a class="navLink" href="main.html" target="_blank">HOME</a></li>
                            <li><a class="navLink" href="index.html" target="_blank">ABOUT</a></li>
                            <li><a class="navLink" href="indexContact.html">CONTACT</a></li>
                            <li><a class="navLink" href="#">CART</a></li>
                            <li class="navLink">
                                <form name="mySearchForm">
                                    <input type="text" name="mySearchField" value="Search">
                                </form>

                            </li>
                        </ul>

                    </div>

                </nav>


                <div class="welcome">
                    <h1>Contact</h1>
                </div>

            </div>    
        </header>
    </body>
</html>    